{
  "domain": "kwb_heaters",
  "name": "KWB Heaters",
  "version": "0.0.1",
  "codeowners": ["alangibson"],
  "documentation": "",
  "iot_class": "local_polling",
  "loggers": ["pykwb"],
  "requirements": [
    "git+https://github.com/alangibson/pykwb.git@more-registers#pykwb==0.1.4"
  ],
  "config_flow": true
}
